<!DOCTYPE html>
<html class="Mainpage-bike" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Andrew Izosimov</title>
  <link rel="preload" href="../fonts/SansationLight.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/SansationRegular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="Mainpage-bike__body">
  <header class="main-header">
    <div class="main-header__wrapper container">
        <nav class="main-nav main-nav--closed main-nav--nojs">
          <div class="main-nav__wrapper">
            <button class="main-nav__toggle" type="button">
              <span class="visually-hidden">Открыть меню</span>
            </button>
            <ul class="main-nav__list">
              <li class="main-nav__item">
                <a class="main-nav__link f-basicLight " href="#no__scroll">О нас</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link f-basicLight " href="#no__scroll">Виды велосипедов</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link f-basicLight " href="#no__scroll">Видео про велосипеды</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link f-basicLight " href="#no__scroll">Контакты</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

  </header>
  <main class="main-section">
  </main>

  <footer class="mainFooter container">
  </footer>
  <script src="js/script.js"></script>
</body>

</html>